pr:
  - master

jobs:
  - job: terraform-plan-json
    displayName: Terraform plan JSON
    pool: ubuntu-latest

    steps:
      - task: InfracostSetup@0
        displayName: Setup Infracost
        inputs:
          apiKey: 'adf'
          
      - bash: infracost --version
        displayName: Run Infracost